@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
* {
  box-sizing: border-box;
}

body {
  margin: auto;
  font-family: "Inter", sans-serif;
}

header {
  background-color: #646464;
  position: sticky;
  top: 0px;
}
header nav {
  display: flex;
  padding: 20px 80px;
  align-items: center;
  justify-content: space-between;
}
header nav .logo {
  font-weight: 700;
  font-size: 48px;
}
header ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  font-size: 24px;
  font-weight: 600;
  width: 65%;
  justify-self: end;
  justify-content: space-between;
}
header a {
  color: white;
  text-decoration: none;
}

.intro-section {
  background-color: #C0C0C0;
  height: 90vh;
  padding: 80px 100px;
}
.intro-section h1 {
  margin: 0%;
  font-weight: 900;
  font-size: 128px;
}
.intro-section p {
  font-weight: 400;
  font-size: 24px;
}
.intro-section button {
  background-color: #D9D9D9;
  border: 0;
  padding: 10px 30px;
}
.intro-section button a {
  color: black;
  text-decoration: none;
  font-size: 32px;
  font-weight: 800;
}
.intro-section .intro-top {
  width: 52%;
}
.intro-section .intro-bottom {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
}

.about-section {
  padding: 40px 80px;
}
.about-section h1 {
  text-align: center;
  font-weight: 700;
  font-size: 48px;
  text-decoration: underline;
}
.about-section p {
  font-size: 30px;
  font-weight: 400;
  padding: 0%;
  margin: 0%;
}
.about-section .about-container {
  display: grid;
  grid-template-columns: 50% 50%;
}
.about-section .about-container .about-image {
  background-color: #D9D9D9;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
}

.feature-section {
  padding: 20px 80px;
}
.feature-section h1 {
  text-align: center;
  font-weight: 700;
  font-size: 48px;
  text-decoration: underline;
}
.feature-section .feature-container {
  display: grid;
  grid-template-columns: 50% 50%;
}
.feature-section .feature-container .feature-image {
  background-color: #D9D9D9;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48px;
}
.feature-section .feature-container .feature-text {
  color: white;
  background-color: #949494;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.feature-section .feature-container .feature-text h2, .feature-section .feature-container .feature-text p {
  margin: 0%;
}
.feature-section .feature-container .feature-text .product-top h2 {
  font-weight: 700;
  font-size: 40px;
}
.feature-section .feature-container .feature-text .product-top p {
  font-size: 32px;
  font-weight: 400;
  margin-top: 5px;
  padding-right: 60px;
}
.feature-section .feature-container .feature-text .product-bottom {
  margin-top: 150px;
}
.feature-section .feature-container .feature-text .product-bottom h2 {
  font-weight: 700;
  font-size: 36px;
}
.feature-section .feature-container .feature-text .product-bottom button {
  background-color: #D9D9D9;
  border: 0;
  padding: 20px 80px;
  margin-top: 10px;
}
.feature-section .feature-container .feature-text .product-bottom button a {
  color: black;
  text-decoration: none;
  font-size: 32px;
  font-weight: 700;
}

.event-section {
  padding: 20px 80px;
}
.event-section h1 {
  text-align: center;
  font-weight: 700;
  font-size: 48px;
  text-decoration: underline;
}
.event-section .event-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-template-areas: "image-1 image-1" "image-2 image-3";
  gap: 20px;
}
.event-section .event-container .image-1 {
  grid-area: image-1;
}
.event-section .event-container .image-2 {
  grid-area: image-2;
}
.event-section .event-container .image-3 {
  grid-area: image-3;
}
.event-section .event-container .image-1, .event-section .event-container .image-2, .event-section .event-container .image-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  background-color: #D9D9D9;
  padding: 250px 0px;
}

.contact-section {
  padding: 20px 80px;
}
.contact-section h1 {
  text-align: center;
  font-weight: 700;
  font-size: 48px;
  text-decoration: underline;
}
.contact-section form {
  background-color: #D9D9D9;
  padding: 30px 50px;
  display: flex;
  flex-direction: column;
  font-size: 24px;
  font-weight: 400;
}
.contact-section form input[type=text], .contact-section form input[type=email], .contact-section form textarea, .contact-section form input[type=submit] {
  padding: 12px;
  margin-top: 6px;
  margin-bottom: 16px;
  border: 0;
}
.contact-section form textarea {
  padding: 70px 0px;
  resize: none;
}
.contact-section form input[type=submit] {
  width: 25%;
  font-size: 24px;
  font-weight: 700;
  background-color: #8F8F8F;
  color: white;
  padding: 15px 0px;
  cursor: pointer;
}
.contact-section .contact-bottom {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}
.contact-section .contact-bottom .number, .contact-section .contact-bottom .email {
  background-color: #D9D9D9;
  width: 100%;
  padding: 20px 20px;
}
.contact-section .contact-bottom .number h3, .contact-section .contact-bottom .email h3 {
  font-size: 24px;
  font-weight: 700;
  margin: 0%;
  margin-bottom: 5px;
}
.contact-section .contact-bottom .number p, .contact-section .contact-bottom .email p {
  font-size: 24px;
  font-weight: 500;
  margin: 0%;
}/*# sourceMappingURL=contact.css.map */