@import "./variables";
@import "./consulting.scss";

.intro-section{
    .intro-container{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        p{
            font-size: 48px;
        }
    }
}

.products-section{
    padding: 20px 80px;

    h1{
        text-align: center;
        font-weight: 700;
        font-size: 48px;
        text-decoration: underline;
    }

    .product-1, .product-2, .product-3{
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        gap: 20px;

        .desc, .image{
            width: 100%;
            aspect-ratio: 1 / 0.8;
            font-size: 48px;
            display: flex;
            align-items: center;
        }

        .desc{
            background-color: $background;
            font-weight: 700;
            text-indent: 2em;
        }

        .image{
            background-color: #828282;
            justify-content: center;
        }

    }
}

.gallery-section{
    padding: 10px 80px;

    h1{
        text-align: center;
        font-weight: 700;
        font-size: 48px;
        text-decoration: underline;
    }

    .gallery-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, 1fr);
        grid-template-areas: 
        'image-1 image-1'
        'image-2 image-3'
        ;
        gap: 20px;

        .image-1 {
            grid-area: image-1;
            
        }

        .image-2 {
            grid-area: image-2;
        }

        .image-3 {
            grid-area: image-3;
        }

        .image-1, .image-2, .image-3{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 48px;
            background-color: $background;
            padding: 250px 0px;
        }
    }
}